MONGO_DB_URL=mongodb+srv://amazon:amazon1@neduskycluster.bgkf2.mongodb.net/amazon
JWT_SECRET=8e22a1fa2282f01dcfcb030ea5726320af89328d7e9a45a4c8ddac87419b6303
PAYPAL_CLIENT_ID=AR6ejq-rAAxQ3VlfSFVIiO4x4LbUmQ2ykcWCCr0snnYMaPAIi9sykos__lENNelADLEubVtTbEGBm9iX